apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    aaptOptions {
        noCompress "tflite"
    }
    defaultConfig {
        applicationId "com.misa.misa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def support_version = "1.3.1"
    def materialVersion = '1.4.0'
    def recyclerview_version= "1.2.1"
    def cardviewVersion = '1.0.0'
    def vectordrawableVersion = "1.0.0"
    def retrofit_version = "2.4.0"
    def paging_version = "2.0.0"
    def glide_version = "4.12.0"
    def view_model_version = "2.0.0"
    def CircleImgVersion = "3.1.0"
    def preferenceVersion = "1.1.1"


    implementation "androidx.appcompat:appcompat:$support_version"
    // Design Support
    implementation "com.google.android.material:material:$materialVersion"
    // CardView
    implementation "androidx.cardview:cardview:$cardviewVersion"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "androidx.vectordrawable:vectordrawable-animated:$vectordrawableVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model_version"
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:$CircleImgVersion"

    // Preference
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation 'org.pmml4s:pmml4s_2.11:0.9.9'
    implementation 'com.android.support:multidex:1.0.3'

    
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'




}
