# Huawei_Cloud_Hackathon

./: README.md
Backend/: config.js  package-lock.json  package.json  (+1 more)
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/misa/misa/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: labels.txt  model.tflite
android_app/app/src/main/java/com/misa/misa/adapter/: CartAdapter.java  HelpAdapter.java  NewsFeedAdapter.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java  SearchAdapter.java  WishListAdapter.java  WordAdapter.java
android_app/app/src/main/java/com/misa/misa/model/: Cart.java  CartApiResponse.java  Favorite.java  FavoriteApiResponse.java  Help.java  History.java  HistoryApiResponse.java  Image.java  LoginApiResponse.java  NewsFeed.java  NewsFeedResponse.java  Order.java  OrderApiResponse.java  Ordering.java  Otp.java  Product.java  ProductApiResponse.java  ProfileApiResponse.java  RegisterApiResponse.java  Review.java  ReviewApiResponse.java  Shipping.java  User.java
android_app/app/src/main/java/com/misa/misa/net/: Api.java  HistoryDataSource.java  HistoryDataSourceFactory.java  LaptopDataSourceFactory.java  ProductDataSource.java  ProductDataSourceFactory.java  RetrofitClient.java
android_app/app/src/main/java/com/misa/misa/receiver/: NetworkChangeReceiver.java
android_app/app/src/main/java/com/misa/misa/repository/: AddFavoriteRepository.java  AddProductRepository.java  CartRepository.java  DeleteUserRepository.java  FavoriteRepository.java  FromCartRepository.java  FromHistoryRepository.java  LoginRepository.java  NewsFeedRepository.java  OrderRepository.java  OrderingRepository.java  OtpRepository.java  PasswordRepository.java  RegisterRepository.java  RemoveFavoriteRepository.java  ReviewRepository.java  SearchRepository.java  ShippingRepository.java  ToCartRepository.java  ToHistoryRepository.java  UploadPhotoRepository.java  UserImageRepository.java  ViewProfileRepository.java  WriteReviewRepository.java
android_app/app/src/main/java/com/misa/misa/storage/: LanguageUtils.java  LoginUtils.java
android_app/app/src/main/java/com/misa/misa/utils/: CommunicateUtils.java  Constant.java  FlagsManager.java  ImageUtils.java  InternetUtils.java  OnNetworkListener.java  ProgressDialog.java  RequestCallback.java  Slide.java  Utils.java  Validation.java
android_app/app/src/main/res/layout/: activity_account.xml  activity_add_price.xml  activity_add_product.xml  activity_all_laptops.xml  activity_all_mobiles.xml  activity_all_reviews.xml  activity_authentication.xml  activity_cart.xml  activity_category.xml  activity_check_good.xml  activity_details.xml  activity_document.xml  activity_help.xml  activity_login.xml  activity_news_feed.xml  activity_order_product.xml  activity_orders.xml  activity_password.xml  activity_password_assistant.xml  activity_result.xml  activity_search.xml  activity_shipping_address.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  activity_view_profile.xml  activity_wishlist.xml  activity_write_review.xml  main_content.xml  popup_window.xml  search_list_item.xml
android_app/app/src/main/res/menu/: activity_product_drawer.xml  search.xml
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/test/java/com/misa/misa/: ExampleUnitTest.java
(+71 files in other folders)
