<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.misa.misa.view.AccountActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/nameOfUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="70dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="@string/marwa_eltayeb" />

                <TextView
                    android:id="@+id/emailOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    tools:text="@string/marwa_eltayeb_yahoo_com" />
            </LinearLayout>

            <TextView
                android:id="@+id/myDescription"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/touch_feedback"
                android:drawableStart="@drawable/profile"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="@string/my_orders"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/myTokens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/touch_feedback"
                android:drawableStart="@drawable/token"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="Tokens"
                android:textColor="@color/green"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/myCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/touch_feedback"
                android:drawableStart="@drawable/time"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="Documents"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_Document"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/touch_feedback"
                android:drawableStart="@drawable/document"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:text="Press to View Documents"
                android:textColor="@color/vDarkGray"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</layout>